<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="naa-gT-jQI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--InitSI View Controller-->
        <scene sceneID="4AP-tf-cRb">
            <objects>
                <viewController id="naa-gT-jQI" customClass="initSIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMF-vv-T1G">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK2-XF-6tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="80"/>
        </scene>
        <!--MenuSI View Controller-->
        <scene sceneID="3h1-Ld-qiG">
            <objects>
                <viewController storyboardIdentifier="menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="teg-1L-zRf" customClass="menuSIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mpz-H2-P8c">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bar3.png" id="ulg-2d-GwP">
                                <rect key="frame" x="-126" y="0.0" width="640" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background-iphone4.png" id="1dT-8u-Wjn">
                                <rect key="frame" x="0.0" y="49" width="320" height="411"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="line.png" id="3bX-98-LMw">
                                <rect key="frame" x="0.0" y="117" width="254" height="24"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cS7-Kf-nbC">
                                <rect key="frame" x="138" y="73" width="60" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClickHandler:" destination="teg-1L-zRf" eventType="touchUpInside" id="VKN-3G-2a9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="H5X-CE-MQM">
                                <rect key="frame" x="29" y="154" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1kr-cp-SnI">
                                <rect key="frame" x="100" y="390" width="54" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v8L-OP-lHs" kind="modal" id="oUR-kr-Iwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonLoginLogout" destination="cS7-Kf-nbC" id="amp-NO-aik"/>
                        <outlet property="textNoteOrLink" destination="H5X-CE-MQM" id="bqx-V9-QMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht1-WU-Bc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="80"/>
        </scene>
        <!--MainSI View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="Main" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="mainSIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background-iphone3.png" id="TOq-1f-agH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bar3.png" id="f8P-su-5eo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pinpsdSOFIA.png" id="bdY-YA-6Ze">
                                <rect key="frame" x="20" y="58" width="280" height="446"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="209" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eY8-XN-zOo">
                                <rect key="frame" x="226" y="376" width="125" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="19"/>
                                <color key="textColor" red="0.60073609077864099" green="0.60764110331632648" blue="0.60764110331632648" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="clock2.png" id="bEN-hh-A6g">
                                <rect key="frame" x="190" y="364" width="34" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sun2.png" id="ZZM-Ie-mZi">
                                <rect key="frame" x="190" y="402" width="34" height="32"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4vt-U6-l3v">
                                <rect key="frame" x="23" y="370" width="125" height="34"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" red="0.61176472902297974" green="0.61568629741668701" blue="0.61568629741668701" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J6A-70-iuJ">
                                <rect key="frame" x="23" y="396" width="135" height="44"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" red="0.61176472902297974" green="0.61568629741668701" blue="0.61568629741668701" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fZP-kg-9wk">
                                <rect key="frame" x="226" y="413" width="74" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" red="0.61176472900000001" green="0.61568629740000003" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jLr-Dv-zZC"/>
                    <connections>
                        <outlet property="city" destination="4vt-U6-l3v" id="8Mh-q9-C20"/>
                        <outlet property="clocklbl" destination="eY8-XN-zOo" id="RWv-UV-DeE"/>
                        <outlet property="country" destination="J6A-70-iuJ" id="eHs-lq-YfL"/>
                        <outlet property="geoCoder" destination="p1u-fD-7Ls" id="KSm-d4-257"/>
                        <outlet property="locationManager" destination="VHn-HN-fu5" id="qbJ-Da-AJM"/>
                        <outlet property="view" destination="3" id="x2F-Wc-yrg"/>
                        <outlet property="weatherLbl" destination="fZP-kg-9wk" id="exN-eP-B0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <customObject id="VHn-HN-fu5" customClass="CLLocationManager"/>
                <customObject id="p1u-fD-7Ls" customClass="CLGeocoder"/>
            </objects>
            <point key="canvasLocation" x="686" y="80"/>
        </scene>
        <!--ResultSI View Controller-->
        <scene sceneID="vIn-es-xi8">
            <objects>
                <viewController storyboardIdentifier="Result" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6cl-UD-84R" customClass="resultSIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUY-eW-LYh">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3l6-aS-Pdh">
                                <rect key="frame" x="74" y="120" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p4-dC-dVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="742"/>
        </scene>
        <!--MapSI View Controller-->
        <scene sceneID="jeA-fO-VI7">
            <objects>
                <viewController storyboardIdentifier="map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v8L-OP-lHs" customClass="mapSIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HI2-nU-Avt">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="3wu-yZ-Dei">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bar3.png" id="bFV-WB-9sS">
                                <rect key="frame" x="-3" y="407" width="326" height="68"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0JR-8c-FMU">
                                <rect key="frame" x="10" y="414" width="39" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="back" image="arrow.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="naa-gT-jQI" kind="modal" id="qIG-xd-erJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jdN-Rc-qix">
                                <rect key="frame" x="85" y="404" width="156" height="53"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="29"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="0.97168075060898473" blue="0.94918027323864118" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="26g-wX-g0X" kind="modal" id="CX7-r5-ph4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="lineVer.png" id="FxP-VF-H5w">
                                <rect key="frame" x="57" y="410" width="21" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="lineVer.png" id="Fmr-d1-9fU">
                                <rect key="frame" x="238" y="410" width="21" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="3wu-yZ-Dei" id="U2K-T7-5yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDs-ue-lVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="1435"/>
        </scene>
        <!--CongratsSI View Controller-->
        <scene sceneID="gOE-IL-XzQ">
            <objects>
                <viewController storyboardIdentifier="congrats" useStoryboardIdentifierAsRestorationIdentifier="YES" id="26g-wX-g0X" customClass="congratsSIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opl-Vo-bkY">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bar3.png" id="tje-cV-PH3">
                                <rect key="frame" x="0.0" y="407" width="326" height="68"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="lineVer.png" id="8rJ-oY-p5E">
                                <rect key="frame" x="72" y="411" width="21" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="lineVer.png" id="Dtc-7k-Sc0">
                                <rect key="frame" x="226" y="411" width="21" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EVr-lE-Ned">
                                <rect key="frame" x="20" y="415" width="39" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="back" image="arrow.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v8L-OP-lHs" kind="modal" id="q44-B5-43d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="f2v-dN-RIe">
                                <rect key="frame" x="82" y="407" width="156" height="53"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="29"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.97168075060000003" blue="0.94918027319999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="naa-gT-jQI" kind="modal" id="Rvu-fY-XHP"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Fs3-iU-4X6">
                                <rect key="frame" x="-2" y="76" width="320" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="congrats-top.png" id="qtn-aP-7kI">
                                <rect key="frame" x="-2" y="0.0" width="322" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="congrats-bot.png" id="TVC-RF-p6S">
                                <rect key="frame" x="0.0" y="278" width="320" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Great trip!!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dwd-WQ-P5E">
                                <rect key="frame" x="70" y="20" width="180" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="32"/>
                                <color key="textColor" red="0.61176472900000001" green="0.61568629740000003" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4/21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ex-yP-36p">
                                <rect key="frame" x="141" y="326" width="183" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="27"/>
                                <color key="textColor" red="0.61176472900000001" green="0.61568629740000003" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N6N-6J-uLK">
                                <rect key="frame" x="263" y="415" width="37" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="share" image="share.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToFacebook:" destination="26g-wX-g0X" eventType="touchUpInside" id="k4A-dJ-wAv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eg7-H0-PA5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFu-D6-bjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="1435"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="1024" height="1024"/>
        <image name="background-iphone3.png" width="640" height="1136"/>
        <image name="background-iphone4.png" width="640" height="1136"/>
        <image name="bar3.png" width="640" height="65"/>
        <image name="clock2.png" width="148" height="151"/>
        <image name="congrats-bot.png" width="640" height="670"/>
        <image name="congrats-top.png" width="640" height="450"/>
        <image name="line.png" width="532" height="50"/>
        <image name="lineVer.png" width="50" height="532"/>
        <image name="pinpsdSOFIA.png" width="640" height="960"/>
        <image name="share.png" width="512" height="512"/>
        <image name="sun2.png" width="148" height="151"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="q44-B5-43d"/>
        <segue reference="Rvu-fY-XHP"/>
    </inferredMetricsTieBreakers>
</document>